<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudoclasse-element
        > = cilildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:green;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited {
            color: rgb(2, 121, 81);
        }
        a:hover {
            color: blue;
        }
        a:active {
            color: yellow;
        }
        a:before {
            content: '⮕';
        }
        a:after {
            content: '⬅';
            text-decoration: none;
            font-weight: normal;
            color:rgb(122, 143, 80) ;
        }
        a.especial {
            background-color: darkgray;
        }
       
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://www.youtube.com/channel/UCVECre6Ec6yBr5jkzpABhvg" target="_blank">Meu canal do youtube</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo">Curso em vídeo</a></li>
    <li><a href="https://www.youtube.com/@canalovicio" class="especial">O vício</a></li>
    <li><a href="https://www.youtube.com/watch?v=D4LdafZyduk&pp=ygULdmluaWNjaXVzMTM%3D">Viniccius 13</a></li>
</body>
</html>