<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 {
            display: block;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aliceblue;

            border: 10px solid darkslategray;

            padding: 20px auto 10px auto;

outline: 5px dashed salmon;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            outline-width: 5px;
            outline-style: dashed;
        }
        a {
            border-style: solid;
            border-width: 20px;
          border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Páragrafo também são exempleos de box level, <a href="">mas os links são exemplos de caixas inline level</a>, vamos ver como é que funciona </p>
</body>
</html>